# This the configuration for Werkudara
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 192.168.1.1 255.0.0.0
#

set pcname Werkudara

zone "arjuna.I02.com" {
    type slave;
    masters { 192.168.56.101:5010 };
    file "/etc/bind/slave/arjuna.I02.com.zone";
};

zone "abimanyu.I02.com" {
    type slave;
    masters { 192.168.56.101:5010 };
    file "/etc/bind/slave/abimanyu.I02.com.zone";
};

zone "baratayuda.abimanyu.I02.com" {
    type slave;
    masters { 192.168.56.101:5010 };
    file "/etc/bind/slave/baratayuda.abimanyu.I02.com.zone";
};

zone "abimanyu.I05.com" {
    type slave;
    masters { 192.168.56.101:5010 };
    file "/etc/bind/slave/abimanyu.I05.com.zone";
};

zone "rjp.baratayuda.abimanyu.I02.com" {
    type master;
    file "/etc/bind/zones/rjp.baratayuda.abimanyu.I02.com.zone";
};

$TTL 86400
@ IN SOA Werkudara.baratayuda.abimanyu.I02.com. admin.baratayuda.abimanyu.I02.com. (
    2023101201 ; Serial
    3600       ; Refresh
    1800       ; Retry
    604800     ; Expire
    86400      ; Minimum TTL
)

@  IN  NS  Werkudara.baratayuda.abimanyu.I02.com.
www  IN  CNAME  rjp.baratayuda.abimanyu.I02.com.
rjp  IN  A   192.168.56.101:5013
